{
    "name": "@aedart/ion-monorepo",
    "description": "Monorepo for JS / TS packages",
    "keywords": [
        "Ion",
        "Library"
    ],
    "author": "Alin Eugen Deac",
    "license": "BSD-3-Clause",
    "bugs": {
        "url": "https://github.com/aedart/ion/issues"
    },
    "homepage": "https://aedart.github.io/ion/",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aedart/ion.git"
    },
    "type": "module",
    "engines": {
        "node": ">=24.0.0",
        "pnpm": ">=9.0.0"
    },
    "dependencies": {
        "@aedart/contracts": "workspace:*",
        "@aedart/support": "workspace:*",
        "@aedart/vuepress-utils": "workspace:*",
        "@aedart/xyz": "workspace:*"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/lodash": "^4.17.24",
        "@types/lodash-es": "^4.17.12",
        "@types/luxon": "^3.7.1",
        "@types/node": "^25.6.0",
        "@vitest/browser": "^4.1.4",
        "@vitest/browser-playwright": "^4.1.4",
        "@vitest/coverage-istanbul": "^4.1.4",
        "@vitest/coverage-v8": "^4.1.4",
        "@vuepress/bundler-vite": "^2.0.0-rc.28",
        "@vuepress/client": "^2.0.0-rc.28",
        "@vuepress/plugin-back-to-top": "^2.0.0-rc.128",
        "@vuepress/plugin-search": "^2.0.0-rc.128",
        "@vuepress/theme-default": "^2.0.0-rc.128",
        "@vuepress/utils": "^2.0.0-rc.28",
        "dprint": "^0.54.0",
        "eslint": "^10.2.0",
        "globals": "^17.4.0",
        "lodash-es": "^4.18.1",
        "luxon": "^3.7.2",
        "playwright": "^1.59.1",
        "sass": "^1.99.0",
        "tslib": "^2.8.1",
        "turbo": "^2.9.6",
        "typescript": "^6.0.0",
        "typescript-eslint": "^8.58.0",
        "vite": "^8.0.8",
        "vitest": "^4.1.4",
        "vue": "^3.5.32",
        "vuepress": "^2.0.0-rc.28"
    },
    "scripts": {
        "--- [ Maintenance & Dependencies ] ---": "echo",
        "deps:sync-peers": "node scripts/sync-peer-deps.js",
        "deps:propagate": "node scripts/propagate-deps.js",
        "deps:update": "pnpm deps:sync-peers && pnpm deps:propagate && pnpm install",
        "fix:imports": "node scripts/fix-esm-imports.js",
        "--- [ Development & Docs ] ---": "echo",
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs",
        "type-check": "turbo run type-check && tsc -p tsconfig.json --noEmit",
        "--- [ Quality Control (Lint/Format/Test) ] ---": "echo",
        "lint": "turbo run lint",
        "lint:fix": "eslint . --fix",
        "format": "dprint check",
        "format:fix": "dprint fmt",
        "test": "vitest run",
        "test:watch": "vitest",
        "--- [ Build & Release ] ---": "echo",
        "build": "turbo run build",
        "version:sync": "node scripts/check-versions.js",
        "version:tag": "node scripts/git-tag.js",
        "publish-check": "pnpm -r publish --dry-run",
        "publish": "pnpm version:sync && pnpm build && pnpm version:tag && pnpm -r publish --access public"
    },
    "scriptsComments": {
        "deps:sync-peers": "Pulls peerDependencies from sub-packages into root devDependencies.",
        "deps:propagate": "Pushes root dependency version constraints down to all workspace packages.",
        "deps:update": "Full maintenance: syncs peers, propagates versions, and updates lockfile.",
        "fix:imports": "Appends .js extensions to relative imports for ESM compliance.",
        "docs:dev": "Launches the VuePress 2 development server.",
        "docs:build": "Generates a production-ready static build of the documentation.",
        "type-check": "Runs TypeScript type-checking across all packages and the root.",
        "lint": "Runs ESLint v9 across the workspace (Flat Config).",
        "lint:fix": "Automatically resolves fixable ESLint issues.",
        "format": "Verifies that all files adhere to dprint rules.",
        "format:fix": "Automatically formats codebase.",
        "test": "Executes the Vitest suite for Node and Browser contexts.",
        "test:watch": "Starts Vitest in watch mode.",
        "build": "Orchestrates the build process for all packages using Turborepo.",
        "version:sync": "Ensures all workspace packages match the root version.",
        "version:tag": "Creates a Git tag based on current workspace version.",
        "publish-check": "Simulates a workspace-wide npm publish (dry-run).",
        "publish": "Full release workflow: sync, build, tag, and publish."
    },
    "packageManager": "pnpm@10.33.0"
}
