{
    "context": {
        "fileName": [
            "CONTEXT.md"
        ]
    },
    "mcpServers": {
        "context7": {
            "command": "pnpm",
            "args": ["dlx", "@upstash/context7-mcp"],
            "env": {
                "CONTEXT7_API_KEY": "$CONTEXT7_API_KEY"
            }
        }
    }
}
